src/EFCoreSqliteCollation/MainPage.xaml

<Page
    x:Class="EFCoreSqliteCollation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EFCoreSqliteCollation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="HandlePageLoaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Padding="10 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <TextBox x:Name="SearchPhraseTextView"
                     Width="300"/>
            <Button Content="Search" Click="HandleSearch"/>
        </StackPanel>
        <ListView Grid.Row="1"
                  x:Name="EntitiesListView"
                  Margin="0 10 0 0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding Id}"/>
                        <TextBox Grid.Column="1" Text="{Binding Name}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
